# DotNetTSGenerator

./: .gitignore  README.md
.github/workflows/: build-and-package.yml
TS/TS.CodeGenerator/: TS.CodeGenerator.csproj  TSInterface.cs
TS/TS.CodeGenerator.Console/: TS.CodeGenerator.Console.csproj
TS/TS.CodeGenerator.MSBuildTasks/: TS.CodeGenerator.MSBuildTasks.csproj
TS/TS.CodeGenerator.Tests/: TS.CodeGenerator.Tests.csproj  TSRecordClass_Test.cs
TS/lib.test.a.b/: lib.test.a.b.csproj
