<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    
    <Version>1.0.1.11</Version>
    <Authors>Max Fridberg</Authors>
    <RepositoryUrl>https://github.com/maxfridbe/DotNetTSGenerator</RepositoryUrl>
    <Description>A continuation of the TS.CodeGenerator package providing a console runner of the code generator using MSBuild</Description>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddBinariesToContent</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TS.CodeGenerator\TS.CodeGenerator.csproj" />
  </ItemGroup>

  <Target Name="AddBinariesToContent">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\*.*">
        <PackagePath>content/TS.CodeGenerator.Console/$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Content Include="build\**\*.targets" PackagePath="build/" />
  </ItemGroup>

</Project>